# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/playtest?characterEncoding=UTF8&useSSL=false"
db.default.username = "root"
db.default.password = "199729"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Modules configuration
# ~~~~~
play.modules.enabled += "modules.ActorsModule"

# Akka log configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Cancling any filter in dev mode
play.filters.enabled = []

play.http.secret.key = "123456"

# Configuration for mailer
play.mailer {
  host = "smtp.qq.com"
  port = 465
  ssl = yes
  tls = no
  user = "935855375@qq.com"
  password = "kxjh1997125"
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no
}